REACT_APP_FIREBASE_API_KEY=AIzaSyBF7ydd_p24Xdrz3IdPFIEBxaMilgDAzSM
REACT_APP_FIREBASE_AUTH_DOMAIN=property-wallet-c9d8e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=property-wallet-c9d8e
REACT_APP_FIREBASE_STORAGE_BUCKET=property-wallet-c9d8e.appspot.com
REACT_APP_FIREBASE_SENDER_ID=455326560114
REACT_APP_FIREBASE_APP_ID=1:455326560114:web:563705826a2f484de8f7eb
REACT_APP_FIREBASE_MESSENGER_ID=G-SZGBRREKX7
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCDopm4vX7TGZNSSNb3wvfABABZRcjkS3M
REACT_APP_API_URL=https://developmentbackend.propertywallet.pk/V1/

