REACT_APP_FIREBASE_API_KEY=AIzaSyB5FUS9bHUm_RP-J3UmLqFBH950uGBwAP4
REACT_APP_FIREBASE_AUTH_DOMAIN=online-website-34c0c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=online-website-34c0c
REACT_APP_FIREBASE_STORAGE_BUCKET=online-website-34c0c.appspot.com
REACT_APP_FIREBASE_DATABASRURL=https://online-website-34c0c-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_SENDER_ID=209976406138
REACT_APP_FIREBASE_APP_ID=1:209976406138:web:e2ff1086907a7382788bc3
REACT_APP_FIREBASE_MESSENGER_ID=G-SZGBRREKX7